<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            color: blue;
            font-family: "UTM Flamenco";
            font-size: 30px;
            line-height: 0.0;
        }
        div{
            background: burlywood;
            width: 800px;
            text-indent:30px;
            line-height: 1.5;
            text-align: justify;
        }
        #element{
            font-size: 18px;
            width: 800px;
            border-top-style: solid;
            border-color: red;
            border-width: 1px;
            line-height: 1;
            color: blue;
        }
        p{
            color: black;
            font-family: "Times New Roman";
            font-size: 120%;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>VIỆT NAM</h1>
<p id="element">Bách khoa toàn thư mở Wikipedia</p>
<div>
    <p>
        <b>Việt Nam</b>, quốc hiệu chính thức là <b>Cộng hòa Xã hội chủ nghĩa Việt Nam</b>, là một quốc gia nằm ở cực
        Đông của <a href="https://vi.wikipedia.org/wiki/B%C3%A1n_%C4%91%E1%BA%A3o_%C4%90%C3%B4ng_D%C6%B0%C6%A1ng">bán đảo Đông Dương</a> thuộc khu vực <a href="https://vi.wikipedia.org/wiki/%C4%90%C3%B4ng_Nam_%C3%81">Đông Nam Á</a>, giáp với <a href="https://vi.wikipedia.org/wiki">Lào</a>, <a href="https://vi.wikipedia.org/wiki">Campuchia</a>, <a href="https://vi.wikipedia.org/wiki">Trung Quốc</a>, <a href="https://vi.wikipedia.org/wiki">biển
        Đông</a> và <a href="https://vi.wikipedia.org/wiki">vịnh Thái Lan</a>.
    </p>
    <p>
        Lãnh thổ Việt Nam xuất hiện con người sinh sống từ thời đại đồ đá cũ. Lịch sử Việt Nam cổ đại bắt
        đầu với các <a href="https://vi.wikipedia.org/wiki">nhà nước Văn Lang</a>, <a href="https://vi.wikipedia.org/wiki">Âu Lạc</a>. Âu Lạc bị <a href="https://vi.wikipedia.org/wiki">nhà Triệu</a> từ phương Bắc thôn tính vào đầu thế kỷ
        thứ 2 TCN; sau đó là <a href="https://vi.wikipedia.org/wiki">thời kỳ Bắc thuộc</a> kéo dài hơn một thiên niên kỷ. Chế độ quân chủ độc lập được
        tái lập sau chiến thắng của <a href="https://vi.wikipedia.org/wiki">Ngô Quyền</a> trước <a href="https://vi.wikipedia.org/wiki">nhà Nam Hán</a>. Sự kiện này mở đường cho các triều đại độc
        lập kế tiếp và trong suốt giai đoạn lịch sử trung đại, quốc gia này tiếp tục giành chiến thắng trước
        các cuộc chiến tranh xâm lược từ phương Bắc và dần mở rộng về phía nam. Thời kỳ Bắc thuộc cuối cùng
        kết thúc sau chiến thắng trước <a href="https://vi.wikipedia.org/wiki">nhà Minh</a> của <a href="https://vi.wikipedia.org/wiki">nghĩa quân Lam Sơn</a>.
    </p>
</div>
</body>
</html>