<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .head, .footer {
            background: black;
            height: 50px;
            color: white;
            width: 100%;
            text-align: center;
        }

        .body {
            height: 650px;
        }

        .center {
            margin: 20px;
        }

        body {
            font-family: Arial, sans-serif;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .head p:hover {
            background-color:red;
            height: 100%;
            margin: 0;
        }

        .aside {
            background-color: #d7d1d1;
        }

        .aside p {
            text-align: center;
        }

        .aside p a {
            color: blue;
        }

        button {
            width: 85%;
            height: 60px;
        }

        #foot {
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }

        .row {
            display: flex;
        }

        .col-l-1 {
            width: 8.33333%;
        }

        .col-l-2 {
            width: 16.66667%;
        }

        .col-l-3 {
            width: 25%;
        }

        .col-l-4 {
            width: 33.33333%;
        }

        .col-l-5 {
            width: 41.66667%;
        }

        .col-l-6 {
            width: 50%;
        }

        .col-l-7 {
            width: 58.33333%;
        }

        .col-l-8 {
            width: 66.66667%;
        }

        .col-l-9 {
            width: 75%;
        }

        .col-l-10 {
            width: 83.33333%;
        }

        .col-l-11 {
            width: 91.66667%;
        }

        .col-l-12 {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="row head">
    <div class="col-l-1">
        <p>Logo</p>
    </div>

    <div class="col-l-1">
        <p><a href="#">Home</a></p>
    </div>

    <div class="col-l-1">
        <p><a href="#">About</a></p>
    </div>

    <div class="col-l-1">
        <p><a href="#">Projects</a></p>
    </div>

    <div class="col-l-1">
        <p><a href="#">Contact</a></p>
    </div>

    <div class="col-l-6"></div>

    <div class="col-l-1">
        <p><a href="#">Login</a></p>
    </div>
</div>

<div class="row body">
    <div class="col-l-2 aside">
        <p><a href="#">Link</a></p>
        <p><a href="#">Link</a></p>
        <p><a href="#">Link</a></p>
    </div>

    <div class="col-l-8 center">
        <h1>Welcome</h1>
        <p>
            Most of my friends like to stay inside to play video games, read books or watch TV, but I have a good
            hobby of going outside and playing sports. I play many different sports in my free time; some of them
            are soccer, swimming, volleyball and basketball. Sometimes I also ride the bikes or do board skating
            with my cousin in the park. In my opinion, doing sport is one of the rare hobbies that actually
            have good impacts on me. I am taller than most of my classmates thanks to swimming and basketball
            lessons that I take during summer time.
            My muscles are even stronger than my older brother, and I can last longer than most other people in
            any sport competition. Sports bring me a lot of benefits, and they are also fun things to do at the same
            time. I love the feeling of the cool water run through my face when I am swimming, and it seems like I
            am flying whenever I take a dive underwater. When I play soccer, it is very exciting for me or my
            teammates to score a goal even though we do not take part in any tournament. Both of my physical
            and mental health become better after I play sports, so it can be considered as the best things to do
            in my free time.
        </p>

        <hr>
        <h2>Test</h2>
        <p>Lorem ipsum...</p>
    </div>

    <div class="col-l-2 aside">
        <p><button>ADS</button></p>
        <p><button>ADS</button></p>
    </div>
</div>

<div class="row footer">
    <div id="foot">
        <p>Footer Text</p>
    </div>
</div>
</body>
</html>